<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAUD ISLAM & TPQ QURROTA'AYUN PENGABEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
      *{
        scroll-behavior: smooth;
      }
      .navbar{
        background-color: rgb(4, 134, 241);
      }
      .text-justify{
        text-align: justify;
      }
      section {
        padding-top: 80px; /* Adjust this value according to the height of your navbar */
       /* Adjust this value according to the height of your navbar */
      }
      .card-img-top {
        width: 100%;
        height: 200px; /* Adjust the height as needed */
        object-fit: cover;
      }
    </style>
    <!-- navbar/navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width="40"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="index.html#visi_misi">Visi Misi</a>
              <a class="nav-link active" href="index.html#pengajar">Pengajar</a>
              <a class="nav-link active" href="index.html#kegiatan">Kegiatan</a>
              <a class="nav-link active" href="index.html#kontak">Kontak</a>
              <a class="nav-link active"  href="informasi.html">Informasi Pendaftaran</a>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Informasi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="informasi.html">Informasi Pendaftaran</a></li>
                  <li><a class="dropdown-item" href="pengajar.html">Informasi Pengajar</a></li>
                  </ul>
              </li> -->
            </div>
          </div>
        </div>
      </nav>
      <div class="container" >
        <section id="Pendaftaran"></section>
        <div class="row" >
            <h3>Informasi Pendaftaran Tahun Ajaran 2024-2025</h3>
            <img src="img/WhatsApp Image 2024-07-10 at 10.05.31.jpeg" class="img-fluid" alt="informasi Pendaftaran">
        </div>
      </div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
  </body>
</html>
